REACT_APP_API_KEY=AIzaSyCdiNDccsws5AdFyM3HZiXyPfLozvptTns
REACT_APP_AUTH_DOMAIN=nothing-solution.firebaseapp.com
REACT_APP_DATABASE_URL=https://nothing-solution.firebaseio.com
REACT_APP_PROJECT_ID=nothing-solution
REACT_APP_STORAGE_BUCKET=nothing-solution.appspot.com
REACT_APP_MESSAGING_SENDER_ID=162363622769
